# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eltgm/weatherapp/: Day.java  DbHelper.java  History.java  HistoryAdapter.java  HistoryItemListener.java  ItemClickListener.java  Launcher.java  MainActivity.java  Weather.java  WeatherAdapter.java  WeatherDay.java
app/src/main/res/layout/: activity_main.xml  day_layout.xml  history.xml  historyitem.xml  item.xml  itemday.xml  launcher_layout.xml
app/src/main/res/layout-land/: launcher_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eltgm/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
